[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -rrequirements.txt
       pytest==5.4.3
       coverage==5.1
       mypy==0.800
       bandit==1.7.0
       pep257==0.7.0
       flake8==3.8.4
commands =
    mypy application

    pep257 application

    bandit -r application

    flake8 --benchmark

    coverage run -m pytest
    coverage html

[flake8]
exclude = .git,__pycache__,.tox,migrations,venv,tests,coverage,build,dist,config.py
max-complexity = 10
max-line-length = 100
